server{
	listen 80 default;
	location ^~ /uploads/ {
		root /home/umaruch/web;
	}
	location ~* ^.+\.\w+$ {
		root /home/umaruch/web/public;
	}
	location / {
		return 404;
	}
	location /hello/ {
		proxy_pass http://127.0.0.1:8080/;
	}
}
